{
	"nodes":[
		{"id":"4456b948335f3b94","type":"group","x":-334,"y":260,"width":731,"height":518,"label":"Defining path"},
		{"id":"837ba0cd52636e4c","type":"group","x":-280,"y":-335,"width":677,"height":518,"label":"Creating notes"},
		{"id":"fc94ad73861dd0b4","type":"text","text":"{{+@articleName}}","x":-40,"y":-146,"width":250,"height":60,"color":"6"},
		{"id":"375c5de56f45d5e1","type":"text","text":"The Truth About Hula Hoops","x":-260,"y":-296,"width":285,"height":60,"color":"6"},
		{"id":"679af4d2d1190b6b","type":"text","text":"Write a paragraph about a sinister history of hula hoops","x":85,"y":-315,"width":292,"height":79,"color":"4"},
		{"id":"bd60374fe51f025d","type":"text","text":"The seemingly innocent hula hoop has a dark and sinister history that few are aware of. In the early 20th century, hula hooping was used as a mind control tool by cult leaders to manipulate their followers into doing their bidding. The hypnotic motion of the hoop was believed to induce a trance-like state in those who spun it, making them susceptible to suggestion and command. As the years went on, the practice spread like wildfire, with hula hooping rings being used to control entire communities of people. It's said that many were forced into slavery, forced labor camps, and even human experimentation under the guise of \"hula hooping for peace and harmony.\" The true horror is that this sinister history is still whispered about in hushed tones among those who know, with some claiming that certain secret societies still use hula hoops to control the minds of world leaders and influencers. So next time you spin a hoop, remember: you may be playing into the hands of those seeking global domination...","x":-64,"y":-20,"width":299,"height":183,"color":"6"},
		{"id":"58140dc2db7bc769","type":"text","text":"You can create a note using a special reference node.\n\nAdd a \"+\" before the variable in a dynamic reference node, and it will create that note.","x":-660,"y":-236,"width":354,"height":180},
		{"id":"4c6e2bf4a9959f15","type":"text","text":"Write an overly apologetic email about how we're out of altoids","x":85,"y":280,"width":292,"height":100,"color":"4"},
		{"id":"6b9ee922dd00451b","type":"text","text":"{{+@title}}","x":-40,"y":449,"width":250,"height":60,"color":"6"},
		{"id":"8372acb7e244fb15","type":"text","text":"Subject: A Heartfelt Apology Regarding the Unfortunate Absence of Altoids\n\nDear Valued Customer,\n\nI hope this email finds you in the best of spirits, despite the impending doom that is to come. I'm writing to inform you, with a heavy heart and a sense of deep regret, that we have fallen short in our most fundamental responsibility: providing an adequate supply of altoids.\n\nYes, it pains me to admit that our storerooms are currently bereft of these tiny, yet mighty, treats. The thought of not being able to offer you the sweet, tangy delight that is altoids weighs heavily upon my conscience. I can only imagine the sense of betrayal and disappointment that must be coursing through your veins as you read these words.\n\nPlease know that we are truly, deeply sorry for this egregious oversight. It's a mistake that will haunt me forevermore, like a ghostly whisper in the dead of night. We should have seen it coming; we should have anticipated the insatiable demand and prepared accordingly. Alas, we did not, and now you must suffer the consequences.\n\nAs a token of our abject apology, I am offering you a special discount on your next purchase of, well, anything else. Yes, it's a small consolation, but one that we hope will ease the sting of our altoid-less existence.\n\nIf you have any further questions or concerns (and I'm sure you do), please don't hesitate to reach out. We'll do our best to address them, even if it means conjuring up some makeshift substitute for these delectable morsels.\n\nOnce again, we offer our most sincere apologies for this altoid-less nightmare. May the sweet memories of better times console your troubled soul.\n\nYours in contrition,\n\n[Your Name]\n\nP.S. If you'd like to send a strongly worded letter or a passionate plea for us to restock on altoids, please feel free to do so. We'll treasure each and every one as a reminder of our transgressions.","x":-64,"y":575,"width":299,"height":183,"color":"6"},
		{"id":"0f4591137e166313","type":"text","text":"No more Altoids","x":-117,"y":280,"width":180,"height":60,"color":"6"},
		{"id":"b0608205e7a748f6","type":"text","text":"/Cannoli College/4. Vault interaction","x":-306,"y":350,"width":250,"height":60,"color":"6"},
		{"id":"f3c97367ffc6cce1","x":-700,"y":310,"width":342,"height":180,"type":"text","text":"You can define where the new note will be created using an arrow that starts with \"/\".\n\nIf it's a valid path, then the note will be created there."},
		{"id":"dec1b7beb803bffa","x":-608,"y":575,"width":250,"height":60,"type":"text","text":"This example will create a new note in this folder."},
		{"id":"7a8aaacc8a5f8e49","x":-635,"y":0,"width":329,"height":72,"type":"text","text":"This feature should play nicely with other plugins like templater."}
	],
	"edges":[
		{"id":"87857bf3a2254dec","fromNode":"375c5de56f45d5e1","fromSide":"bottom","toNode":"fc94ad73861dd0b4","toSide":"top","label":"articleName"},
		{"id":"a49c245f203702e6","fromNode":"679af4d2d1190b6b","fromSide":"bottom","toNode":"fc94ad73861dd0b4","toSide":"top"},
		{"id":"283a21bf831d34da","fromNode":"fc94ad73861dd0b4","fromSide":"bottom","toNode":"bd60374fe51f025d","toSide":"top"},
		{"id":"c0aea91c093cd031","fromNode":"6b9ee922dd00451b","fromSide":"bottom","toNode":"8372acb7e244fb15","toSide":"top"},
		{"id":"7aca371238d9f008","fromNode":"0f4591137e166313","fromSide":"bottom","toNode":"6b9ee922dd00451b","toSide":"top","label":"title"},
		{"id":"f2ab13710488acaa","fromNode":"4c6e2bf4a9959f15","fromSide":"bottom","toNode":"6b9ee922dd00451b","toSide":"top"},
		{"id":"f9e1ee261742cf86","fromNode":"b0608205e7a748f6","fromSide":"bottom","toNode":"6b9ee922dd00451b","toSide":"left","label":"/"}
	]
}