{
	"nodes":[
		{"id":"2836e9cb3db64def","type":"group","x":-460,"y":-260,"width":2860,"height":8020,"label":"4"},
		{"id":"300b30081c63ae33","type":"text","text":"necromunda-arbitrator","x":-1080,"y":-560,"width":307,"height":197,"color":"6"},
		{"id":"54adb9f21ac529ef","type":"text","text":"Using the following  context, create a 1000 point gang for the {{faction}} faction: \n\n{{gangContext}}","x":-35,"y":-757,"width":405,"height":187,"color":"4"},
		{"id":"c4be2051e5deea17","type":"text","text":"orlock_1000_points","x":-1200,"y":1470,"width":180,"height":60,"color":"6"},
		{"id":"f9a9d0d640ecfb3f","type":"text","text":"/generated_gangs","x":-975,"y":2280,"width":250,"height":60,"color":"6"},
		{"id":"3c8a41d2056f8a5a","type":"text","text":"{{+@title}}","x":-360,"y":5280,"width":762,"height":1320,"color":"6"},
		{"id":"e2b6e884b00ba89f","type":"text","text":"Excellent! Let's add some goals for Orlock's Fury gang.\n\nAs we establish the gang's details, I'd like to set some objectives that will drive their actions and decisions throughout the campaign. These goals can help shape the narrative and create a sense of direction for the gang.\n\nHere are three potential goals for Orlock's Fury:\n\n1. **Secure the Crimson Caves**: As the gang claims The Crimson Caves as their territory, they aim to solidify their control by eliminating rival gangs, securing key resources, and establishing a strong presence in the sector.\n2. **Eliminate House Escher**: Gorthok Ironfist has a personal vendetta against House Escher, who have been encroaching on Orlock's Fury's territory. The gang seeks to eliminate this threat by taking out key Escher leaders and disrupting their operations.\n3. **Acquire the Lost Technology**: Rumors of ancient technology hidden deep within The Crimson Caves have caught Gorthok Ironfist's attention. He believes that acquiring this tech will give Orlock's Fury a significant advantage over rival gangs, allowing them to expand their territory and influence.\n\nThese goals can serve as a framework for the gang's actions and decisions, providing a sense of direction and purpose throughout the campaign.\n\nNow that we have these goals in place, let's proceed with assigning skills to each of the four fighters. As before, I'll aim for a balanced mix of combat, movement, and survivability skills.\n\nPlease roll a dice to determine which fighter will receive the first skill assignment:\n\n`dice: 1d6`\n\nThe result will dictate which fighter gets their skills assigned first.","x":-400,"y":1580,"width":833,"height":1025,"color":"6"},
		{"id":"7a4a9a860708a7e7","type":"text","text":"Expand the description for this gang","x":1640,"y":2068,"width":387,"height":278,"color":"4"},
		{"id":"385584f56db797b8","type":"text","text":"0.5","x":-1080,"y":-663,"width":307,"height":50,"color":"6"},
		{"id":"3114b895b80a0ad4","type":"text","text":"Gang Details\n\n## Leader\nHere is the leader of Orlock's Fury gang:\n\ntype: Fighter\nsubtype: Leader\nname: Gorthok Ironfist\nfaction: House Orlock\nmovement: 4\"\nweapon-skill: +3\nballistic-skill: +2\nstrength: 5\ntoughness: 4\nwounds: 1\ninitiative: 6\nattacks: 2\nleadership: 10\ncool: 9\nwillpower: 8\nintelligence: 7\n\nEquipment:\n\n* Chain sword (WS: +3, S: 3)\n* Las pistol (BS: +2, AP: 4)\n* Combat shotgun (BS: +1, AP: 2)\n* Power fist (S: 5)\n* Medkit\n\nSkills:\n\n* Ferocity (+1 to WS and BS when fighting in close combat)\n* Unyielding (+1 to Toughness)\n* Iron resolve (+1 to Leadership)\n\nArmor:\n\n* House Orlock gang armor (T: 4, W: 0.5)\n* Power helmet (W: 0.5)\n\nNote: The stats are based on the Necromunda rulebook and are subject to change as the campaign progresses.\n\n## Champions\nHere is the champion of Orlock's Fury gang:\n\n**type:** Champion\n**subtype:** Leader\n**name:** Gorthok Ironfist\n**faction:** House Orlock, Orlock's Fury\n**movement:** 5\"\n**weapon-skill:** +3\n**ballistic-skill:** +2\n**strength:** 4\n**toughness:** 5\n**wounds:** 1\n**initiative:** 6\n**attacks:** 2 (melee), 1 (ranged)\n**leadership:** +2\n**cool:** +3\n**willpower:** +2\n**intelligence:** +1\n\nEquipment:\n\n* **Power Fist**: +2 to Weapon Skill in close combat\n* **Heavy Bolter**: +2 to Ballistic Skill, 12\" range, 5 shots\n* **Biker Armor**: +1 to Toughness, +1 to Wounds\n* **Comms-Link**: +1 to Initiative, allows for coordinated attacks with gang members\n\nSkills:\n\n* **Gang Leader**: +2 to Leadership, can inspire gang members and improve their combat performance\n* **Tough as Nails**: +1 to Cool, reduces risk of injury in close combat\n* **Survivalist**: +1 to Willpower, allows for more effective use of cover and improved resilience\n\nAs the leader of Orlock's Fury, Gorthok Ironfist is a formidable opponent on the battlefield. His Power Fist and Heavy Bolter make him a force to be reckoned with in close combat, while his Biker Armor and Comms-Link enhance his survivability and coordination abilities. His skills as a Gang Leader and Survivalist allow him to inspire and direct his gang members, making them more effective in combat.\n\n## Gangers\nHere is the ganger:\n\n**type:** Fighter\n**subtype:** Heavy\n**name:** Krog Grimclaw\n**faction:** Orlock's Fury\n**movement:** 6\"\n**weapon-skill:** 3+\n**ballistic-skill:** 4+\n**strength:** 5\n**toughness:** 4\n**wounds:** 2\n**initiative:** 3\n**attacks:** 1\n**leadership:** 2\n**cool:** 3\n**willpower:** 4\n**intelligence:** 1\n\nEquipment:\n\n* **Chainsword**: +5 Strength, AP1, piercing (1)\n* **Combat Shield**: +1 Toughness, +1 Initiative\n* **Leather Jacket**: +1 Toughness, +1 Wounds\n\nSkills:\n\n* **Furious Assault**: Krog can make a single attack at +2 to hit and wound values.\n* **Ruthless Killer**: Enemies within 6\" of Krog have -1 Leadership.\n\nArmor:\n\n* **Leather Jacket**: +1 Toughness, +1 Wounds\n\nKrog Grimclaw is a heavy fighter with a strong focus on close combat. His chainsword and combat shield make him a formidable opponent in melee, while his leather jacket provides some protection against enemy attacks. His Furious Assault skill allows him to make a single powerful attack when needed, and his Ruthless Killer skill makes it harder for enemies to stay motivated in the face of Krog's brutal tactics.\n\nHere is the ganger for Orlock's Fury:\n\ntype: Fighter\nsubtype: Heavy\nname: Grimvar Ironfist\nfaction: House Orlock - Orlock's Fury\nmovement: 6\"\nweapon-skill: +2\nballistic-skill: +1\nstrength: 4\ntoughness: 3\nwounds: 0\ninitiative: 3\nattacks: 2\nleadership: 5\ncool: 4\nwillpower: 3\nintelligence: 1\n\nEquipment:\n\n* Chainsword (WS: +2, S: -1)\n* Autopistol (BS: +1, AP: 1)\n* Medkit (Wounds: +1)\n* Combat Helmet (Toughness: +1)\n\nSkills:\n\n* Basic Weapon Training (+1 WS)\n* Heavy Training (+1 Mv)\n* Leadership (+5 Initiative)\n* Tough as Nails (+1 Toughness)\n* Unyielding (+1 Wound)\n\nArmor:\n\n* Power Armour (Toughness: 4, Wounds: +2)\n\nThis ganger, Grimvar Ironfist, is a heavy fighter with impressive strength and toughness. He's well-equipped for close combat with his chainsword and autopistol, and has the leadership skills to inspire his fellow gangers in battle. His power armor provides additional protection against enemy attacks.\n\nLet me know if you'd like to create more gangers or proceed with assigning skills to the remaining three fighters!\n\n## Juves\nHere is the juve ganger role for Orlock's Fury:\n\ntype: Juve\nsubtype: Enforcer\nname: Graxx Ironfist\nfaction: House Orlock (Orlock's Fury)\nmovement: 3\"\nweapon-skill: 4+\nballistic-skill: 4+\nstrength: 3\ntoughness: 4\nwounds: 1\ninitiative: 2\nattacks: 1\nleadership: 3\ncool: 5\nwillpower: 4\nintelligence: 2\n\nEquipment:\n\n* Lasgun (30 credits)\n* Chainsword (20 credits)\n* Medkit (10 credits)\n\nSkills:\n\n* Combat: +1 (due to Enforcer subtype)\n* Stealth: +0\n* Perception: +1\n* Leadership: +1 (due to being a member of Orlock's Fury)\n\nArmor:\n\n* Standard-issue House Orlock armor (15 credits), including helmet, torso plate, and leg guards.\n\nAs a juve ganger, Graxx Ironfist is still learning the ropes but has already shown promise as an Enforcer. He's eager to prove himself in combat and gain the respect of his gangmates. With his Lasgun and Chainsword at the ready, he's prepared to take on any rival gangs that dare to challenge Orlock's Fury!\n\n\n# Gang Goals\nExcellent! Let's add some goals for Orlock's Fury gang.\n\nAs we establish the gang's details, I'd like to set some objectives that will drive their actions and decisions throughout the campaign. These goals can help shape the narrative and create a sense of direction for the gang.\n\nHere are three potential goals for Orlock's Fury:\n\n1. **Secure the Crimson Caves**: As the gang claims The Crimson Caves as their territory, they aim to solidify their control by eliminating rival gangs, securing key resources, and establishing a strong presence in the sector.\n2. **Eliminate House Escher**: Gorthok Ironfist has a personal vendetta against House Escher, who have been encroaching on Orlock's Fury's territory. The gang seeks to eliminate this threat by taking out key Escher leaders and disrupting their operations.\n3. **Acquire the Lost Technology**: Rumors of ancient technology hidden deep within The Crimson Caves have caught Gorthok Ironfist's attention. He believes that acquiring this tech will give Orlock's Fury a significant advantage over rival gangs, allowing them to expand their territory and influence.\n\nThese goals can serve as a framework for the gang's actions and decisions, providing a sense of direction and purpose throughout the campaign.\n\nNow that we have these goals in place, let's proceed with assigning skills to each of the four fighters. As before, I'll aim for a balanced mix of combat, movement, and survivability skills.\n\nPlease roll a dice to determine which fighter will receive the first skill assignment:\n\n`dice: 1d6`\n\nThe result will dictate which fighter gets their skills assigned first.\n\n# Gang Stronghold\nLet's add a gang stronghold and description for Orlock's Fury.\n\n**Gang Stronghold:**\nThe stronghold of Orlock's Fury is known as \"Ironhaven,\" a heavily fortified citadel carved into the rock face of The Crimson Caves. Ironhaven serves as the gang's headquarters, where Gorthok Ironfist and his lieutenants plan their operations, store their arsenal, and tend to their wounded.\n\n**Description:**\nIronhaven is a labyrinthine complex of tunnels, chambers, and catwalks, with walls adorned by the Orlock's Fury icon – a stylized iron fist crushing a skull. The stronghold is surrounded by a maze of traps and ambush points, making it nearly impossible for rival gangs to breach without suffering heavy casualties.\n\nThe interior of Ironhaven features a central chamber where Gorthok holds court, flanked by his most trusted lieutenants. The walls are lined with trophies from past battles, including the skulls of defeated enemies and the armor of fallen foes. A network of catwalks and stairways connects the various levels of the stronghold, allowing gang members to move freely between areas.\n\nA large, heavily reinforced door leads to the armory, where Orlock's Fury stores its arsenal of deadly weapons and wargear. The citadel also features a makeshift medical bay, where the gang's medics tend to wounded fighters and perform crude surgeries.\n\n**Additional Details:**\n\n* Ironhaven has a total of 5 levels, each with its own unique layout and defensive features.\n* The stronghold is equipped with a network of traps, including poison darts, falling rocks, and swinging blades.\n* Orlock's Fury has established a network of hidden passageways and secret tunnels leading into and out of Ironhaven, allowing gang members to move undetected throughout the underhive.\n\nNow that we have the gang stronghold and description, let's proceed with assigning skills to each of the four fighters in Orlock's Fury.\n\n\n# Gang Description\n**Orlock's Fury: A House Orlock Gang**\n\nIn the depths of the underhive, a force of unyielding fury stirs. Orlock's Fury is a House Orlock gang that has earned its reputation as one of the most feared and respected in the Crimson Caves sector. Led by the cunning strategist Gorthok Ironfist, this gang is a testament to the unwavering dedication of House Orlock to the Imperium.\n\n**Gang Leader: Gorthok Ironfist**\n\nGorthok, a seasoned veteran of countless battles, has earned his title as one of the most feared and respected leaders in the underhive. His unyielding determination to protect the Imperium's interests drives him to make ruthless decisions on the battlefield. With his battle-hardened instincts, Gorthok commands Orlock's Fury with an iron fist, ensuring that every fight is a testament to their unwavering loyalty.\n\n**Territory: The Crimson Caves**\n\nThe Crimson Caves sector is a labyrinthine network of tunnels and caverns filled with toxic waste dumps, abandoned mine shafts, and hidden passageways. This treacherous terrain provides ample opportunities for ambushes, traps, and brutal battles. Orlock's Fury has claimed this territory as their own, using its maze-like layout to their advantage.\n\n**Gang Composition:**\n\nOrlock's Fury consists of four fighters, each with unique skills and abilities that reflect the gang's combat prowess:\n\n1. **Fighter 1:** Gorthok Ironfist (Leader) - Unyielding Determination (Combat), Battle-Hardened (Survivability)\n2. **Fighter 2:** Kragnir Blackiron - Fearsome Fury (Combat), Tough as Steel (Survivability)\n3. **Fighter 3:** Valtor Bloodaxe - Deadly Precision (Combat), Cunning Strategist (Movement)\n4. **Fighter 4:** Kaelith Sunblaze - Unrelenting Assault (Combat), Fearless Pioneer (Movement)\n\nThese fighters are the backbone of Orlock's Fury, with each member bringing their unique strengths to the battlefield. As we proceed, I'll assign basic skills and abilities to each fighter, considering their roles within the gang.\n\nPlease let me know when you're ready for me to proceed!\n\n\n","x":540,"y":5140,"width":1308,"height":712,"color":"6"},
		{"id":"5fbf878253927f61","type":"text","text":"House Orlock","x":42,"y":-1010,"width":250,"height":50,"color":"4"},
		{"id":"ea1528ccf4601ef8","type":"text","text":"# HOUSE ORLOCK\n\n_They say the Orlocks have iron in their souls. But then you’d have to be made of the black ore of Necromunda to climb the spider’s web of Lord Helmawr’s feudal society as quickly as they have. In just three short millennia, House Orlock has risen from a loose alliance of Clan Families and waste prospectors to become the largest mining operation on the planet. It is a success built upon the backs of a massive slave underclass, the Drudges, born to scrape ore from the dark pits of the Spoil, or work endless cycles in the clan’s smoke- wreathed refineries. House Orlock has had a troubled history with this underclass, and at times they have threatened to rise up and tear down everything the Clan Families have fought to build. It speaks to the ruthlessness and determination of these families that they managed to endure these rebellions, ultimately building their entire social structure around the simmering discontentment within their ranks._\n\n_From the outside, however, the troubled history of the Drudges is largely unknown, or at the very least discounted, and it is not these unwashed masses that most consider when they think of the Orlocks. The image of the House of Iron is one of veteran rebels, outland ash-riders and bare-knuckled hardmen. This is entirely intentional, and the heads of the Orlock mining families have worked long and hard to cultivate a soldier class within the clan to fight for its interests, and keep the drudging classes in line. At the top of the Orlock social ladder, a small group of families hold power over millions of subjects, who, should they ever unite, could sweep this ruling class away in a single violent uprising. It is only the clan’s gangs that stand in the way of these would-be rebels. As paradoxical as it might seem, most of these gangs come from the drudging classes themselves, selected for their rebellious nature and fierce independence. Thus do the ruling families weed out troublemakers before they have a chance to incite rebellion, and turn them back upon their own kind, with a promise of freedom and power._\n\n## GANG COMPOSITION[](https://necrovox.org/docs/gangs/gang-lists/house-orlock/#gang-composition)\n\nHouse Orlock follows the [normal rules](https://necrovox.org/docs/founding-a-gang/gang-creation#gang-composition) for Gang Composition.\n\n## SPECIAL RULES[](https://necrovox.org/docs/gangs/gang-lists/house-orlock/#special-rules)\n\nFollow normal rules as other gangs with the following exceptions:\n\n- House Orlock has access to [Legendary Names](https://necrovox.org/docs/gangs/gang-lists/house-orlock/#legendary-names), which are given to Leaders/Champions when created and can be purchased with XP as they advance.\n- Specialist Gangers can use Heavy Weapons.\n\n## FIGHTERS[](https://necrovox.org/docs/gangs/gang-lists/house-orlock/#fighters)\n\n**105CREDITS**\n\n### ROAD CAPTAIN (LEADER)[](https://necrovox.org/docs/gangs/gang-lists/house-orlock/#road-captain-leader)\n\n|M|WS|BS|S|T|W|I|A|Ld|Cl|Wil|Int|\n|---|---|---|---|---|---|---|---|---|---|---|---|\n|5”|3+|3+|3|3|3|4+|2|4+|5+|5+|5+|\n\n**Skills:** 1 Primary (custom).\n\n**Restrictions:** None.\n\n**Special Rules:** Gang Leader, Gang Hierarchy (Leader), Tools of the Trade, Group Activation (2).\n\n_Road Captains are without exception hard men and women, willing to thumb their nose at authority and forge their own path. However, Orlock gangers respect independence as much as strength, and a successful Road Captain needs to be the embodiment of both of these traits. Being a Road Captain means earning the respect of their gang through their own deeds. Unlike some gangs and clans of Necromunda, the brotherhoods and sisterhoods of House Orlock are a two-way street; if a leader in the House of Iron wants to have men and women follow them, then they had best be worthy of the right._\n\n**80CREDITS**\n\n### ROAD SERGEANT (CHAMPION)[](https://necrovox.org/docs/gangs/gang-lists/house-orlock/#road-sergeant-champion)\n\n|M|WS|BS|S|T|W|I|A|Ld|Cl|Wil|Int|\n|---|---|---|---|---|---|---|---|---|---|---|---|\n|5”|4+|3+|3|3|2|4+|2|5+|6+|6+|6+|\n\n**Skills:** 1 Primary (custom).\n\n**Restrictions:** None.\n\n**Special Rules:** Gang Hierarchy (Champion), Tools of the Trade, Group Activation (1).\n\n_A good Road Sergeant can take orders from their Captain, but has enough initiative to break the rules to get the job done. The very best Sergeants know just when to question their Captains and anticipate what they want before they even have a solid plan in mind. A Road Sergeant also needs to be able to step into the boots of the Road Captain should the latter go down or get killed, keeping the gang together and fighting._\n\n**95CREDITS**\n\n### ARMS MASTER (SPECIALIST CHAMPION)[](https://necrovox.org/docs/gangs/gang-lists/house-orlock/#arms-master-specialist-champion)\n\n|M|WS|BS|S|T|W|I|A|Ld|Cl|Wil|Int|\n|---|---|---|---|---|---|---|---|---|---|---|---|\n|5”|3+|3+|3|3|2|4+|2|5+|6+|6+|6+|\n\n**Skills:** 1 Primary (custom).\n\n**Restrictions:** Pistol, Basic and Close Combat.\n\n**Special Rules:** Gang Hierarchy (Champion), Tools of the Trade, Group Activation (1).\n\n### RULE OF IRON[](https://necrovox.org/docs/gangs/gang-lists/house-orlock/#rule-of-iron)\n\n- When activated, 1 visible Faction fighter within 6” gains the [Nerves of Steel](https://necrovox.org/docs/gang-fighters-and-their-weaponry/skills/#4-nerves-of-steel) skill (if not already having it).\n- +2 modifier to any Bottle test while at least one friendly fighter with this ability is on the battlefield.\n\n_If an Orlock gang gets large enough, it’s inevitable it’ll need an Arms Master to keep the Gunners and Greenhorns in line. Road Captains rely on their Arms Masters to enforce order within their gang, as well as leading by example – usually cracking heads or setting their cyber- mastiffs on those who cross the gang. To be an Arms Master means being hard as nails, even by the standards of House Orlock, and there are countless stories about these stony-faced fighters getting stabbed, blasted or shot and getting back up to make their enemies pay for making them mad._\n\n**45CREDITS**\n\n### GUNNER (GANGER)[](https://necrovox.org/docs/gangs/gang-lists/house-orlock/#gunner-ganger)\n\n|M|WS|BS|S|T|W|I|A|Ld|Cl|Wil|Int|\n|---|---|---|---|---|---|---|---|---|---|---|---|\n|5”|4+|4+|3|3|1|4+|1|6+|7+|7+|7+|\n\n**Restrictions:** Pistol, Basic, Close Combat.\n\n**Special Rules:** Gang Fighter (Ganger), Promotion (Orlock Specialist), Tools of the Trade (Orlock Specialist).\n\n_The bulk of Orlock gangs are made up of Gunners, hive-hardened men and women with a rebellious streak a mile wide. Most often they are drawn up from the drudging classes, where they never really fit in among work crews and mining towns, the gangs their last chance to prove their worth._\n\n**55CREDITS**\n\n### WRECKER (JUVE PROSPECT)[](https://necrovox.org/docs/gangs/gang-lists/house-orlock/#wrecker-juve-prospect)\n\n|M|WS|BS|S|T|W|I|A|Ld|Cl|Wil|Int|\n|---|---|---|---|---|---|---|---|---|---|---|---|\n|6”|5+|4+|3|3|1|3+|1|9+|8+|8+|8+|\n\n**Restrictions:** Pistol, Special, Close Combat.\n\n**Special Rules:** Gang Fighter (Prospect), Tools of the Trade, Promotion (Orlock Road Sergeant or Arms Master), Hot-headed, Fast Learner.\n\n### JUMP BOOSTER[](https://necrovox.org/docs/gangs/gang-lists/house-orlock/#jump-booster)\n\nUsable once per activation during a Move (Simple) or Charge (Double) action. It can be used in one of two ways:\n\n- **Safe mode:** +3” M.\n- **Overcharge:**\n    - +1 S and +1 hit modifier when charging.\n    - Must roll a D6:**1:** Pinned (malfunction, no move).**2:** +4\" M.**3-4:** +5\" M.**5-6:** +6\" M.\n\nWhen used, Grenade and Template weapons gain Unstable (for the rest of the activation).\n\nUp to half of the move can be vertical (can move between levels and over impassable terrain if having sufficient movement). If the movement end in the air (insufficient movement to land safely on a level surface), fall the remaining distance (if the distance is 2” or less, it counts as jumping down).\n\n_In every Clan House there are those fighters who court danger to an even greater extent than normal underhive gangers. Among the members of House Orlock these risk-takers are the Wreckers. In the tangled confines of the underhive, they jump among the gantries and tumbled domes taking out enemy fighters – while at the same time making sure they don’t take their head off on a low-hanging ceiling or end up as a stain on the floor from a bad landing._\n\n**35CREDITS**\n\n### GREENHORN (JUVE)[](https://necrovox.org/docs/gangs/gang-lists/house-orlock/#greenhorn-juve)\n\n|M|WS|BS|S|T|W|I|A|Ld|Cl|Wil|Int|\n|---|---|---|---|---|---|---|---|---|---|---|---|\n|6”|5+|5+|3|3|1|3+|1|7+|8+|8+|8+|\n\n**Restrictions:** Pistol, Basic and Close Combat.\n\n**Special Rules:** Gang Fighter (Juve), Promotion (Orlock Specialist), Fast Learner.\n\n_There is always a steady supply of Greenhorns signing up for the gangs, eager to escape the crushing brutality of existence in the drudging classes._\n\n**230CREDITS**\n\n### 0-1 SERVITOR (BRUTE)[](https://necrovox.org/docs/gangs/gang-lists/house-orlock/#0-1-servitor-brute)\n\n**Cost:** 230\n\n|M|WS|BS|S|T|W|I|A|Ld|Cl|Wil|Int|\n|---|---|---|---|---|---|---|---|---|---|---|---|\n|4”|5+|4+|5|5|3|5+|2|7+|5+|9+|8+|\n\n**Wargear:** Harpoon launcher, Open Fist (same as: servitor combat weapon), [Light carapace (4+)](https://necrovox.org/docs/armoury/armour#carapace).\n\n**Special Rules:** Ammo Hoppers, Weapons Platform.\n\n### OPTIONS[](https://necrovox.org/docs/gangs/gang-lists/house-orlock/#options)\n\n|Option|Cost|\n|---|---|\n|Heavy bolter (replaces harpoon launcher)|+50|\n|Heavy flamer (replaces harpoon launcher)|+85|\n|Heavy stubber (replaces harpoon launcher)|+20|\n|Heavy carapace armour (replaces light carapace)|+20|\n|Mono-sight|+25|\n\n### WEAPONS PLATFORM[](https://necrovox.org/docs/gangs/gang-lists/house-orlock/#weapons-platform)\n\nFiring an Unwieldy ranged weapon becomes a Basic action rather than a Double action.\n\n### AMMO HOPPERS[](https://necrovox.org/docs/gangs/gang-lists/house-orlock/#ammo-hoppers)\n\nRe-roll any failed ammo test results of 1 (before modifiers).\n\n_Common across all of the worlds of the Imperium, servitors are melds of flesh andmachine, most often human flesh, but sometimes, as in the case of the Ambot, alien life forms slaved to a servitor engine. Most often, the human component of aservitor is harvested from a convicted criminal, one whose crimes are deemed toogreat to allow them to carry on as a part of Imperial society but who may continueto serve in another form rather than be wasted in incarceration or execution. Servitors possess the most rudimentary of human intelligence, their minds scrubbed of past memories and all but the most essential knowledge, artificial memory engrams grafted in their place so that they will know their designated roleand function and little else. Servitors are put to work in all manner of industry andfor any menial task with which an unmodified human cannot perform. They work inhostile environments, their living flesh variously blasted by extremes of heat and cold, eroded by extreme elements, or withered and wasted by toxic surroundings, performing their tasks until they fail, at which point their mechanics are reclaimedand a new human ‘donor’ grafted into place. House Orlock has ready access to mining and heavy industry servitors of all makes and manner, but those repurposedfor gang warfare often take the form referred to by the gangers as ‘Luggers’ – heavy, tracked units able to lift, move and carry bulky cargos. Be they liberated frommine workings or cargo depots, such constructs are well suited to a combat role with minimal reprogramming._\n\n**100CREDITS**\n\n### 0-3 CYBER-MASTIFF (EXOTIC BEAST)[](https://necrovox.org/docs/gangs/gang-lists/house-orlock/#0-3-cyber-mastiff-exotic-beast)\n\n**Cost:** 100\n\n|M|WS|BS|S|T|W|I|A|Ld|Cl|Wil|Int|\n|---|---|---|---|---|---|---|---|---|---|---|---|\n|5”|3+|-|3|3|1|4+|1|7 +|6+|8+|8+|\n\n**Wargear:** Savage Bite.\n\n**Special Rules:** Watchdog, Loyal Protector, Group Activation (Exotic Beasts).\n\n### WATCHDOG[](https://necrovox.org/docs/gangs/gang-lists/house-orlock/#watchdog)\n\nIf the owner is a sentry, attackers can be spotted outside the vision arc. Add 1+ modifier to spotting (a 1 before modifiers still fails).\n\n### LOYAL PROTECTOR[](https://necrovox.org/docs/gangs/gang-lists/house-orlock/#loyal-protector)\n\nWhile Standing (Active or Engaged) and within 3” of its owner, enemy fighters may not make a Coup de Grace against the owner.\n\n_On Necromunda, dogs are no less common than anywhere else in the Imperium, though it must be said that they often provide a food source more readily than they provide their traditional roles of companion, guard or hunter. However, they do still have loyal friends amongst the people. Guilders breed and keep large hounds to protect their caravans and holdings, and House Orlock in particular takes great pride in the rearing of dogs as guards and fighters. The dogs of House Orlock show great diversity of type. From the sleek, alert watch dogs they raise to guard their mine workings and store houses, to the stocky, bull-like fighting dogs they breed for sport, Orlock Gangers are frequently accompanied by hounds. What’s more, to the outsider, there is a strange sentimentality shown by Orlocks towards their dogs, and it is not uncommon to see hounds sporting expensive cybernetics to compensate for past injuries or illness._\n\n**80CREDITS**\n\n### OUTRIDER QUAD (VEHICLE)[](https://necrovox.org/docs/gangs/gang-lists/house-orlock/#outrider-quad-vehicle)\n\n|M|Front|Side|Rear|W|Hnd|Sv|\n|---|---|---|---|---|---|---|\n|9”|4|3|3|2|4+|5+|\n\n**Locomotion:** Wheeled.\n\n**Upgrade Slots:** 0 Body, 1 Drive, 2 Engine.\n\n**Weapon Hardpoints:** 1. Crew Operated, Front Arc.\n\n### DEDICATED GUNNER[](https://necrovox.org/docs/gangs/gang-lists/house-orlock/#dedicated-gunner)\n\nCan move full distance (instead of half) during Move & Shoot.\n\n### AGILE[](https://necrovox.org/docs/gangs/gang-lists/house-orlock/#agile)\n\nCan make 1 extra turn (up to 90°) when moving (before, during or after).\n\n**35CREDITS**\n\n### IRON RIDER (CREW)[](https://necrovox.org/docs/gangs/gang-lists/house-orlock/#iron-rider-crew)\n\n|BS|Ld|Cl|Wil|Int|\n|---|---|---|---|---|\n|4+|6+|6+|7+|7+|\n\n**Special Rules:** Gang Fighter (Crew), Vehicle Crew.\n\n### VEHICLE CREW[](https://necrovox.org/docs/gangs/gang-lists/house-orlock/#vehicle-crew)\n\nAn Iron Rider must always be equipped with a vehicle.\n\n## SKILL ACCESS[](https://necrovox.org/docs/gangs/gang-lists/house-orlock/#skill-access)\n\n||[https://necrovox.org/docs/gang-fighters-and-their-weaponry/skills/#agility](https://necrovox.org/docs/gang-fighters-and-their-weaponry/skills/#agility)|[https://necrovox.org/docs/gang-fighters-and-their-weaponry/skills/#brawn](https://necrovox.org/docs/gang-fighters-and-their-weaponry/skills/#brawn)|[https://necrovox.org/docs/gang-fighters-and-their-weaponry/skills/#combat](https://necrovox.org/docs/gang-fighters-and-their-weaponry/skills/#combat)|[https://necrovox.org/docs/gang-fighters-and-their-weaponry/skills/#driving](https://necrovox.org/docs/gang-fighters-and-their-weaponry/skills/#driving)|[https://necrovox.org/docs/gang-fighters-and-their-weaponry/skills/#ferocity](https://necrovox.org/docs/gang-fighters-and-their-weaponry/skills/#ferocity)|[https://necrovox.org/docs/gang-fighters-and-their-weaponry/skills/#leadership](https://necrovox.org/docs/gang-fighters-and-their-weaponry/skills/#leadership)|[https://necrovox.org/docs/gang-fighters-and-their-weaponry/skills/#savant](https://necrovox.org/docs/gang-fighters-and-their-weaponry/skills/#savant)|[https://necrovox.org/docs/gang-fighters-and-their-weaponry/skills/#shooting](https://necrovox.org/docs/gang-fighters-and-their-weaponry/skills/#shooting)|[https://necrovox.org/docs/gang-fighters-and-their-weaponry/skills/gang-specific-skills#bravado](https://necrovox.org/docs/gang-fighters-and-their-weaponry/skills/gang-specific-skills#bravado)|\n|---|---|---|---|---|---|---|---|---|---|\n|Road Captain|-|Secondary|-|-|Primary|Primary|Primary|Secondary|Secondary|\n|Arms Master|-|Secondary|-|-|Primary|Secondary|Secondary|-|Primary|\n|Road Sergeant|-|Secondary|-|-|Primary|Secondary|Secondary|-|Primary|\n|Gunner (Specialist)|-|Primary|Secondary|-|Primary|-|-|Secondary|-|\n|Wrecker|-|-|Secondary|-|-|-|Secondary|Primary|-|\n|Greenhorn|Secondary|Secondary|-|-|Primary|-|-|-|-|\n|Servitor|-|Secondary|Secondary|-|-|-|-|Primary|-|\n|Cyber-Mastiff|-|-|Primary|-|Secondary|-|-|-|-|\n|Iron Rider|-|-|-|Primary|-|-|Secondary|Primary|-|\n\n_Last updated on **December 14, 2023 3:06 AM**_","x":780,"y":-1080,"width":580,"height":680,"color":"4"},
		{"id":"acf8f564f37dd7ab","type":"text","text":"\n# Orlock Equipment List\n\nLegend\n\n| Symbol | Meaning                                                                                                              |\n| :----: | :------------------------------------------------------------------------------------------------------------------- |\n|   ✓    | Trading Post & Black Market access .                                                                                 |\n|   \\*   | These weapons take up 2 weapon slots.                                                                                |\n|   -    | Ammo and other weapon upgrades. This cost does not include the base weapon.                                          |\n|   +    | Specialized weapon variants based on a regular weapon.                                                               |\n|  (X)   | Item cost in brackets are not available from gang lists at creation, but can be obtained later via the Trading Post. |\n\n## Basic Weapons\n\n| Item                              | Road Captain | Arms Master | Road Sergeant | Gunner | Wrecker | Greenhorn | Iron Rider | Servitor |\n| :-------------------------------- | :----------: | :---------: | :-----------: | :----: | :-----: | :-------: | :--------: | -------- |\n| **Eligibility**                   |      ✓       |      ✓      |       ✓       |        |    ✓    |           |            |          |\n| Autogun                           |      15      |    (15)     |      15       |   15   |    -    |     -     |     -      | -        |\n| Boltgun                           |      55      |      -      |      55       |   55   |    -    |     -     |     -      | -        |\n| - Master-crafted                  |      15      |      -      |      15       |   -    |    -    |     -     |     -      | -        |\n| Combat shotgun (salvo & shredder) |      55      |     60      |      55       |   55   |    -    |     -     |     -      | -        |\n| Sawn-off shotgun (scatter)        |      15      |    (15)     |      15       |   15   |   15    |    15     |     -      | -        |\n| - Solid                           |      10      |     (5)     |      10       |   10   |   10    |    10     |     -      | -        |\n| Shotgun (solid & scatter)         |      30      |     25      |      30       |   30   |    -    |     -     |     -      | -        |\n| - Executioner                     |      20      |     20      |      20       |   -    |    -    |     -     |     -      | -        |\n| - Inferno                         |      15      |     15      |      15       |   -    |    -    |     -     |     -      | -        |\n\n## Pistols\n\n| Item             | Road Captain | Arms Master | Road Sergeant | Gunner |  Wrecker  | Greenhorn | Iron Rider | Servitor |\n| :--------------- | :----------: | :---------: | :-----------: | :----: | :-------: | :-------: | :--------: | -------- |\n| **Eligibility**  |      ✓       |      ✓      |       ✓       |        | Limited\\* |           |     ✓      |          |\n| Autopistol       |      10      |    (10)     |      10       |   10   |    10     |    10     |     10     | -        |\n| Bolt pistol      |      45      |      -      |      45       |   45   |    45     |     -     |     -      | -        |\n| - Master-crafted |      10      |      -      |      10       |   -    |     -     |     -     |     -      |          |\n| Hand flamer      |      75      |      -      |      75       |   75   |    75     |     -     |     -      | -        |\n| Laspistol        |     (10)     |    (10)     |     (10)      |   -    |     -     |     -     |     10     | -        |\n| Plasma pistol    |      50      |      -      |      50       |   50   |    50     |     -     |     -      | -        |\n| - Stub gun       |      5       |      5      |       5       |   5    |     5     |     5     |     5      | -        |\n| Dumdum           |      5       |      5      |       5       |   5    |     5     |     5     |     5      | -        |\n\n:::note\n\n\\*Wreckers have confusing and contradictory weapon access:\n\n> - During the course of a campaign, an Orlock Wrecker may be given additional weapons and Wargear purchased from this list, from the Trading Post and from the Black Market.\n> - An Orlock Wrecker may only be equipped with weapons chosen from this list, or from the Close Combat Weapons sections of the Trading Post or the Black Market\n\nWe have interpreted this as:\n\n- A Wrecker **cannot** use Pistols from the TP/BM\n- A Wrecker **can** use Close Combat weapons and wargear from the TP/BM\n\n:::\n\n## Special Weapons\n\n| Item                                     | Road Captain | Arms Master | Road Sergeant | Gunner | Wrecker | Greenhorn | Iron Rider | Servitor |\n| :--------------------------------------- | :----------: | :---------: | :-----------: | :----: | :-----: | :-------: | :--------: | -------- |\n| **Eligibility**                          |      ✓       |             |       ✓       |  G(S)  |         |           |            |          |\n| Flamer                                   |     140      |      -      |      140      |  140   |    -    |     -     |     -      | -        |\n| Grenade launcher (frag & krak)           |      65      |      -      |      65       |   65   |    -    |     -     |     -      | -        |\n| Meltagun                                 |     135      |      -      |      135      |  135   |    -    |     -     |     -      | -        |\n| Plasma gun                               |     100      |      -      |      100      |  100   |    -    |     -     |     -      | -        |\n| Bolter / grenade launcher (frag) (combi) |      80      |      -      |      80       |   -    |    -    |     -     |     -      | -        |\n| Bolter / melta (combi)                   |     165      |      -      |      165      |   -    |    -    |     -     |     -      | -        |\n\n## Heavy Weapons\n\n| Item                | Road Captain | Arms Master | Road Sergeant | Gunner | Wrecker | Greenhorn | Iron Rider | Servitor |\n| :------------------ | :----------: | :---------: | :-----------: | :----: | :-----: | :-------: | :--------: | -------- |\n| **Eligibility**     |      ✓       |             |       ✓       |  G(S)  |         |           |            |          |\n| Harpoon launcher \\* |     110      |      -      |      110      |  110   |    -    |     -     |     -      | -        |\n| Heavy bolter \\*     |     160      |      -      |      160      |  160   |    -    |     -     |     -      | 50↑      |\n| Heavy flamer \\*     |     195      |      -      |      195      |  195   |    -    |     -     |     -      | 85↑      |\n| Heavy stubber \\*    |     130      |      -      |      130      |  130   |    -    |     -     |     -      | 20↑      |\n| Mining laser \\*     |     125      |      -      |      125      |   -    |    -    |     -     |     -      | -        |\n| Seismic cannon \\*   |     140      |      -      |      140      |   -    |    -    |     -     |     -      | -        |\n\n## Close Combat Weapons\n\n| Item                 | Road Captain | Arms Master | Road Sergeant | Gunner | Wrecker | Greenhorn | Iron Rider | Servitor |\n| :------------------- | :----------: | :---------: | :-----------: | :----: | :-----: | :-------: | :--------: | -------- |\n| **Eligibility**      |      ✓       |      ✓      |       ✓       |        |    ✓    |           |            |          |\n| Arc hammer \\*        |      -       |     70      |       -       |   -    |    -    |     -     |     -      | -        |\n| - Master-crafted     |      -       |     15      |       -       |   -    |    -    |     -     |     -      | -        |\n| Chainsword           |      25      |      -      |      25       |   25   |   25    |    25     |     -      | -        |\n| Flail                |      20      |    (20)     |      20       |   20   |   20    |    20     |     -      | -        |\n| Fighting Knife       |     (15)     |     10      |     (15)      |   -    |   10    |     -     |     -      | -        |\n| - Master-crafted     |      -       |      5      |       -       |   -    |    -    |     -     |     -      | -        |\n| Las cutter           |      85      |      -      |      85       |   -    |    -    |     -     |     -      | -        |\n| Maul (club)          |      10      |    (10)     |      10       |   10   |   10    |    10     |     -      | -        |\n| Power knife          |      25      |     25      |       -       |   25   |    -    |     -     |     -      | -        |\n| Power maul           |      30      |      -      |      30       |   -    |    -    |     -     |     -      | -        |\n| Power pick           |      40      |      -      |      40       |   -    |    -    |     -     |     -      | -        |\n| Servo-claw           |      30      |      -      |      30       |   30   |   30    |     -     |     -      | -        |\n| Two-handed hammer \\* |      35      |     35      |      35       |   35   |   35    |    35     |     -      | -        |\n| - Master-crafted     |      -       |     10      |       -       |   -    |    -    |     -     |     -      | -        |\n\n## Grenades\n\n| Item             | Road Captain | Arms Master | Road Sergeant | Gunner | Wrecker | Greenhorn | Iron Rider | Servitor |\n| :--------------- | :----------: | :---------: | :-----------: | :----: | :-----: | :-------: | :--------: | -------- |\n| **Eligibility**  |      ✓       |      ✓      |       ✓       |   ✓    |    ✓    |     ✓     |     ✓      |          |\n| Blasting charges |      30      |     30      |      30       |   30   |    -    |    30     |     -      | -        |\n| Demo charges     |      45      |     45      |      45       |   45   |   45    |    45     |     -      | -        |\n| Frag             |      30      |     30      |      30       |   30   |   30    |    30     |     -      | -        |\n| Krak             |      45      |     45      |      45       |   45   |   45    |    45     |     -      | -        |\n| Melta bombs      |      60      |     60      |      60       |   -    |   60    |     -     |     -      | -        |\n| Photon flash     |      15      |     15      |      15       |   -    |    -    |     -     |     -      | -        |\n| Scare gas        |      45      |     45      |      45       |   -    |    -    |     -     |     -      | -        |\n| Smoke            |      15      |     15      |      15       |  (15)  |  (15)   |   (15)    |     -      | -        |\n\n## Armour\n\n| Item                                            | Road Captain | Arms Master | Road Sergeant | Gunner | Wrecker | Greenhorn | Iron Rider | Servitor |\n| :---------------------------------------------- | :----------: | :---------: | :-----------: | :----: | :-----: | :-------: | :--------: | -------- |\n| **Eligibility**                                 |      ✓       |      ✓      |       ✓       |   ✓    |    ✓    |     ✓     |     ✓      |          |\n| Armoured undersuit                              |      -       |     25      |       -       |   -    |    -    |     -     |     -      | -        |\n| Carapace (light)                                |      80      |     80      |      80       |   -    |    -    |     -     |     -      | -        |\n| + heavy                                         |      -       |     100     |       -       |   -    |    -    |     -     |     -      | 20       |\n| Conversion field                                |      -       |     60      |       -       |   -    |    -    |     -     |     -      | -        |\n| Flak                                            |      10      |     10      |      10       |   10   |   10    |    10     |     -      | -        |\n| Hazard suit                                     |      -       |      -      |       -       |   10   |   10    |    10     |     -      | -        |\n| [Mesh armour](/docs/armoury/armour#mesh-armour) |      15      |     15      |      15       |   15   |  (15)   |    15     |     -      | -        |\n\n## Equipment\n\n| Item                                                            | Road Captain | Arms Master | Road Sergeant | Gunner | Wrecker | Greenhorn | Iron Rider | Servitor |\n| :-------------------------------------------------------------- | :----------: | :---------: | :-----------: | :----: | :-----: | :-------: | :--------: | -------- |\n| **Eligibility**                                                 |      ✓       |      ✓      |       ✓       |   ✓    |    ✓    |     ✓     |     ✓      |          |\n| [Bio-booster](/docs/armoury/personal-equipment#bio-booster)     |      35      |     35      |      35       |   35   |    -    |     -     |     -      | -        |\n| Drop rig                                                        |      10      |     10      |      10       |   10   |   10    |    10     |     -      | -        |\n| [Filter plugs](/docs/armoury/personal-equipment#filter-plugs)   |      10      |     10      |      10       |   10   |   10    |    10     |     10     | -        |\n| [Photo-goggles](/docs/armoury/personal-equipment#photo-goggles) |      35      |     35      |      35       |   35   |   35    |    35     |     35     | -        |\n| Respirator                                                      |      15      |     15      |      15       |   15   |   15    |    15     |     15     | -        |\n| Servo harness (partial)                                         |     130      |     130     |       -       |   -    |    -    |     -     |     -      | -        |\n| + full                                                          |      -       |     160     |       -       |   -    |    -    |     -     |     -      | -        |\n\n## Pets (Status Item)\n\n| Item                | Road Captain | Arms Master | Road Sergeant | Gunner | Wrecker | Greenhorn | Iron Rider | Servitor |\n| :------------------ | :----------: | :---------: | :-----------: | :----: | :-----: | :-------: | :--------: | -------- |\n| **Eligibility**     |      ✓       |      ✓      |       ✓       |        |         |           |            |          |\n| Cyber-mastiff (0-3) |  100 (0-3)   |  100 (0-2)  |   100 (0-2)   |   -    |    -    |     -     |            | -        |\n\n## Weapon Accessories\n\n| Item                                           | Road Captain | Arms Master | Road Sergeant | Gunner  | Wrecker | Greenhorn | Iron Rider | Servitor |\n| :--------------------------------------------- | :----------: | :---------: | :-----------: | :-----: | :-----: | :-------: | :--------: | -------- |\n| **Eligibility**                                |      ✓       |      ✓      |       ✓       |    ✓    |    ✓    |     ✓     |     ✓      |          |\n| Mono-sight (Basic, Special, Heavy) \\*\\*        |      -       |      -      |       -       |    -    |    -    |     -     |     -      | 25       |\n| Suspensor (Unwieldy)                           |      60      |      -      |      60       | 60 G(S) |    -    |     -     |     -      | -        |\n| Telescopic sight (Pistol, Basic, Special) \\*\\* |      25      |     25      |      25       |   25    |  (25)   |    25     |    (25)    | -        |\n\n\\*\\*: Maximum one gunsight per weapon.\n\n:::note\nAll weapon options for Servitor are upgrades and replace existing weapons.\n\n:::\n\n## Outrider Quad\n\nThis page lists the _starting_ equipment available for vehicles. More equipment can be purchased during a campaign (see [Trading Post: Vehicles](/docs/armoury/vehicle-upgrades)).\n\n### Weapons\n\n| Item              |     |\n| ----------------- | --- |\n| **Heavy Weapons** |\n| Harpoon launcher  | 110 |\n| Heavy bolter      | 160 |\n\n### Vehicle Upgrades\n\n| Vehicle Upgrades       | Credits |\n| ---------------------- | ------- |\n| **Body Upgrades**      |\n| None                   |\n| **Drive Upgrades**     |\n| All-wheel steering     | 10      |\n| Redundant drive system | 15      |\n| Tyre claws             | 10      |\n| **Engine Upgrades**    |\n| Easy turnover          | 5       |\n| Glys injector          | 20      |\n| Nitro burner           | 15      |\n\n### Wargear\n\n| Item            | Credits |\n| --------------- | ------- |\n| Headlights      | 15      |\n| Smoke launchers | 20      |\n\n## Orlock Vehicle Equipment List\n\nAll vehicles in a Orlock gang add the following to their equipment lists:\n\n### Weapons\n\n| Item                                      | Credits |\n| :---------------------------------------- | ------: |\n| **BASIC WEAPONS**                         |\n| Combat shotgun with salvo & shredder ammo |      55 |\n| Shotgun with solid & scatter ammo         |      30 |\n| \\- Executioner ammo                       |      20 |\n| \\- Inferno ammo                           |      15 |\n| **SPECIAL WEAPONS**                       |\n| Flamer                                    |     140 |\n| Meltagun                                  |     135 |\n| Plasma gun                                |     100 |\n| **HEAVY WEAPONS**                         |\n| Harpoon launcher                          |     110 |\n| Heavy bolter                              |     160 |\n| Mining laser                              |     125 |\n| Seismic cannon                            |     140 |\n\n\n### Wargear\n\n| Item                                                        | Credits |\n| :---------------------------------------------------------- | ------: |\n| **WEAPON ACCESSORIES**                                      |\n| Telescopic sight† (Pistols, Basic and Special Weapons only) |      25 |\n","x":1240,"y":-120,"width":594,"height":415,"color":"4"},
		{"id":"ec4c2a2b8bbefbee","type":"text","text":"For this generated gang:\n\n{{gang}}\n\nmake sure to reference the following equipment list specific to this faction and update the results as needed:\n\n{{equipment}}","x":437,"y":-158,"width":414,"height":312,"color":"4"},
		{"id":"9e4eb90f8c6b760f","type":"text","text":"Create the leader of this gang and include his stats, equipment, skills, armor.\n\nMake sure to use the following format:\n\ntype: \nsubtype:\nname: \nfaction: \nmovement:\nweapon-skill:\nballistic-skill:\nstrength:\ntoughness:\nwounds:\ninitiative:\nattacks:\nleadership:\ncool:\nwillpower:\nintelligence:","x":-107,"y":2924,"width":248,"height":200,"color":"4"},
		{"id":"a3dfd89732252355","type":"text","text":"Create a champion of this gang and include his stats, equipment, skills, \n\nMake sure to use the following format:\n\ntype: \nsubtype:\nname: \nfaction: \nmovement:\nweapon-skill:\nballistic-skill:\nstrength:\ntoughness:\nwounds:\ninitiative:\nattacks:\nleadership:\ncool:\nwillpower:\nintelligence:","x":141,"y":2940,"width":240,"height":167,"color":"4"},
		{"id":"f619225d6a81b097","type":"text","text":"Create a ganger (ganger role) of this gang and include his stats, equipment, skills, armor\n\nMake sure to use the following format:\n\ntype: \nsubtype:\nname: \nfaction: \nmovement:\nweapon-skill:\nballistic-skill:\nstrength:\ntoughness:\nwounds:\ninitiative:\nattacks:\nleadership:\ncool:\nwillpower:\nintelligence:","x":433,"y":2941,"width":240,"height":167,"color":"4"},
		{"id":"4aee9e3d4817c697","type":"text","text":"Create a ganger (ganger role) of this gang and include his stats, equipment, skills, armor\n\nMake sure to use the following format:\n\ntype: \nsubtype:\nname: \nfaction: \nmovement:\nweapon-skill:\nballistic-skill:\nstrength:\ntoughness:\nwounds:\ninitiative:\nattacks:\nleadership:\ncool:\nwillpower:\nintelligence:","x":720,"y":2957,"width":240,"height":167,"color":"4"},
		{"id":"aa6ad5e1ad2ee734","type":"text","text":"\"\"Gang Details\n\n## Leader\n{{gangLeader}}\n\n## Champions\n{{gangChampion}}\n\n## Gangers\n{{ganger1}}\n\n{{ganger2}}\n\n## Juves\n{{juve1}}\n\n\n# Gang Goals\n{{gangGoals}}\n\n# Gang Stronghold\n{{gangStronghold}}\n\n\n# Gang Description\n{{gangDescription}}\n\n\n\"\"","x":-210,"y":4000,"width":790,"height":1020,"color":"6"},
		{"id":"fb48475957ac4055","type":"text","text":"Add in some goals for this gang","x":595,"y":2068,"width":250,"height":50,"color":"4"},
		{"id":"81f0b7add878bc01","type":"text","text":"Create a juve (juve ganger role) of this gang and include his stats, equipment, skills, armor\n\nMake sure to use the following format:\n\ntype: \nsubtype:\nname: \nfaction: \nmovement:\nweapon-skill:\nballistic-skill:\nstrength:\ntoughness:\nwounds:\ninitiative:\nattacks:\nleadership:\ncool:\nwillpower:\nintelligence:","x":1020,"y":2940,"width":240,"height":167,"color":"4"},
		{"id":"309ea95aa7ad22d2","type":"text","text":"Add in a gang stronghold and description for this gang","x":1040,"y":2068,"width":250,"height":250,"color":"4"}
	],
	"edges":[
		{"id":"4a52f8d59c06fa83","fromNode":"5fbf878253927f61","fromSide":"bottom","toNode":"54adb9f21ac529ef","toSide":"top","label":"faction"},
		{"id":"0ca5eb444a7ed3ae","fromNode":"ea1528ccf4601ef8","fromSide":"left","toNode":"54adb9f21ac529ef","toSide":"right","label":"gangContext"},
		{"id":"bd8b04804e5c1f19","fromNode":"acf8f564f37dd7ab","fromSide":"left","toNode":"ec4c2a2b8bbefbee","toSide":"right","label":"equipment"},
		{"id":"bdea8e94c2d8a17f","fromNode":"e2b6e884b00ba89f","fromSide":"bottom","toNode":"9e4eb90f8c6b760f","toSide":"top"},
		{"id":"1a9f0fe956ebeb4a","fromNode":"9e4eb90f8c6b760f","fromSide":"bottom","toNode":"aa6ad5e1ad2ee734","toSide":"top","label":"gangLeader|"},
		{"id":"9cda6c732e13206d","fromNode":"e2b6e884b00ba89f","fromSide":"bottom","toNode":"a3dfd89732252355","toSide":"top"},
		{"id":"2f86cd56aaf1274a","fromNode":"a3dfd89732252355","fromSide":"bottom","toNode":"aa6ad5e1ad2ee734","toSide":"right","label":"gangChampion|"},
		{"id":"65e67a77cc1cd68a","fromNode":"e2b6e884b00ba89f","fromSide":"bottom","toNode":"f619225d6a81b097","toSide":"top"},
		{"id":"7352ab3c541e20b9","fromNode":"f619225d6a81b097","fromSide":"bottom","toNode":"aa6ad5e1ad2ee734","toSide":"right","label":"ganger1|"},
		{"id":"fea3153a7792ffff","fromNode":"e2b6e884b00ba89f","fromSide":"bottom","toNode":"4aee9e3d4817c697","toSide":"top"},
		{"id":"ee2465abe483e3a3","fromNode":"4aee9e3d4817c697","fromSide":"bottom","toNode":"aa6ad5e1ad2ee734","toSide":"right","label":"ganger2|"},
		{"id":"1441c09a10e9c1cf","fromNode":"e2b6e884b00ba89f","fromSide":"bottom","toNode":"81f0b7add878bc01","toSide":"top"},
		{"id":"5d5005fef880a6a9","fromNode":"81f0b7add878bc01","fromSide":"bottom","toNode":"aa6ad5e1ad2ee734","toSide":"right","label":"juve1|"},
		{"id":"ea219a7f3db3be68","fromNode":"aa6ad5e1ad2ee734","fromSide":"bottom","toNode":"3114b895b80a0ad4","toSide":"top"},
		{"id":"0bd2af6fcc498fd0","fromNode":"c4be2051e5deea17","fromSide":"bottom","toNode":"3c8a41d2056f8a5a","toSide":"left","label":"title"},
		{"id":"570bb274d6bc98f5","fromNode":"f9a9d0d640ecfb3f","fromSide":"bottom","toNode":"3c8a41d2056f8a5a","toSide":"left","label":"/"},
		{"id":"9ad4f27804d1c94a","fromNode":"54adb9f21ac529ef","fromSide":"bottom","toNode":"ec4c2a2b8bbefbee","toSide":"top","label":"gang|"},
		{"id":"d793ac1975a5dd1b","fromNode":"ec4c2a2b8bbefbee","fromSide":"bottom","toNode":"7a4a9a860708a7e7","toSide":"top"},
		{"id":"f3274e8fc86a87d1","fromNode":"300b30081c63ae33","fromSide":"right","toNode":"2836e9cb3db64def","toSide":"top","color":"2","label":"model"},
		{"id":"285c26cfa106a3e2","fromNode":"aa6ad5e1ad2ee734","fromSide":"bottom","toNode":"3c8a41d2056f8a5a","toSide":"top"},
		{"id":"e0b8d84f23229786","fromNode":"fb48475957ac4055","fromSide":"bottom","toNode":"9e4eb90f8c6b760f","toSide":"top"},
		{"id":"b9c6f9ef987622b1","fromNode":"fb48475957ac4055","fromSide":"bottom","toNode":"a3dfd89732252355","toSide":"top"},
		{"id":"4443e14d7df45cd6","fromNode":"fb48475957ac4055","fromSide":"bottom","toNode":"f619225d6a81b097","toSide":"top"},
		{"id":"68187f62f294e967","fromNode":"fb48475957ac4055","fromSide":"bottom","toNode":"4aee9e3d4817c697","toSide":"top"},
		{"id":"4ca69a39920cda75","fromNode":"fb48475957ac4055","fromSide":"bottom","toNode":"81f0b7add878bc01","toSide":"top"},
		{"id":"abeca55deccf5828","fromNode":"fb48475957ac4055","fromSide":"right","toNode":"aa6ad5e1ad2ee734","toSide":"right","label":"gangGoals|"},
		{"id":"e689fba94a99de21","fromNode":"ec4c2a2b8bbefbee","fromSide":"bottom","toNode":"309ea95aa7ad22d2","toSide":"top"},
		{"id":"d342179ff11c35ac","fromNode":"ec4c2a2b8bbefbee","fromSide":"bottom","toNode":"fb48475957ac4055","toSide":"top"},
		{"id":"fadaade375bfa8f0","fromNode":"309ea95aa7ad22d2","fromSide":"bottom","toNode":"aa6ad5e1ad2ee734","toSide":"right","label":"gangStronghold|"},
		{"id":"5455b0c73516a2d3","fromNode":"fb48475957ac4055","fromSide":"left","toNode":"e2b6e884b00ba89f","toSide":"right"},
		{"id":"33e6d11ff0094135","fromNode":"7a4a9a860708a7e7","fromSide":"bottom","toNode":"aa6ad5e1ad2ee734","toSide":"right","label":"gangDescription|"}
	]
}