{
	"nodes":[
		{"id":"f2db1cc5395193da","type":"group","x":-1060,"y":-3600,"width":2860,"height":1120,"label":"Add Detail"},
		{"id":"7b30670d8b4a77a6","type":"group","x":-960,"y":-3518,"width":1740,"height":836,"label":"2"},
		{"id":"a8acdeac942bd44b","type":"group","x":-920,"y":-4440,"width":1700,"height":780,"label":"2"},
		{"id":"8006c5a418960191","type":"text","text":"{{+@title}}","x":-2000,"y":100,"width":762,"height":1320,"color":"6"},
		{"id":"5734a344a0937b2b","type":"text","text":"","x":-3460,"y":-820,"width":1360,"height":2020,"color":"6"},
		{"id":"6b9c8841b7aedcdd","type":"text","text":"location_gen","x":-1900,"y":-1060,"width":180,"height":60,"color":"6"},
		{"id":"88bf7dd29b2d0cf0","type":"text","text":"0.7","x":-1680,"y":-4003,"width":307,"height":50,"color":"6"},
		{"id":"a9f1c0d9c771fff7","type":"text","text":"necromunda-arbitrator","x":-1680,"y":-3900,"width":307,"height":197,"color":"6"},
		{"id":"943fb4221c9f440a","type":"text","text":"/generated_locations","x":-1560,"y":-440,"width":250,"height":60,"color":"6"},
		{"id":"ab3563cd54e50e52","type":"text","text":"[locationContext]\n# Dominion Territories\n\nEach Territory has unique bonuses. A gang receives the benefits of a Territory so long as it holds it. In a Dominion Campaign, benefits of Territories\nare gained after each battle (including immediately after taking control of it after a battle).\n\nOnce the Territory is lost (for example taken by another gang), the bonus is also lost.\n\nThere are 2 ways to take control of a Territory:\n\n- Winning a battle with a Territory at stake.\n- Territory as exchange for Captives.\n\n## Total Territories\n\nTo create the total pool of Territories for the campaign, generate 3 random Territories per gang:\n\n- Include 1 random gang specific Territory per House that takes part in the campaign (only one Territory per House regardless of how many gangs there are from an individual House).\n- The rest of the Territories are randomized from the full set of remaining Territories.\n\n:::note Perpetual Campaigns\n\nRefreshing Territories: If Territories have been refreshed between campaigns of a perpetual campaign, determine the next campaigns Territories in the same way. However, random gang specific Territory are only guaranteed to be included based on new gangs that join. The total number of Territories is determined as usual, counting all gangs - new and old.\n\n:::\n\n### Resource Bonuses\n\nAll Resources are unique and have different bonuses:\n\n#### Income\n\nAdd the amount of credits to the Stash when collecting income from Resources (including any that was won from the previous battle).\n\n#### Recruits\n\n- Free to recruit (does not cost any credits).\n- The cost is added to Gang Rating and Wealth.\n- Equipment must be purchased separately (unless otherwise specified).\n- Hired guns remain with the gang while in control of the Resource.\n- Hangers-on can be recruited regardless of Reputation and will not affect the maximum amount of Hangers-on the gang may have.\n\n:::tip YAQ\nOnce the Resource is lost, the Hangers-on is also lost. The Hangers-on will never leave the gang because of injuries and can't be killed. Note that this means it’s important to distinguish between those that are regular hangers-on and those territory-related (if you control both types and at least one is drafted into a battle).\n:::\n\n#### Equipment\n\n- Can be distributed to eligible fighters.\n- _Free_ equipment is lost when the Resource is lost.\n- Purchased equipment is kept after the Resource is lost.\n- The (full) cost is added to Gang Rating and Wealth, even for discounted and free items.\n\n#### Reputation\n\nIncrease the Reputation while in control of the Resource. When the Resource is lost, decrease Reputation with the equal amount.\n\n#### Special\n\nIf the Resource is lost, so is the benefit.\n\n### Enhanced Bonuses\n\nSome Resources have Enhanced bonuses that require specific criterias to be met in order to claim them.\n\n#### Gang-Specific\n\nGang Specific bonuses can only be claimed by the specified gang. It will replace generic bonuses of the same type.\n\nAdditional House Rules are at the bottom of the table.\n\n### Boon Conditions\n\n| Initial | Definition                                     |\n| ------- | ---------------------------------------------- |\n| F       | Free                                           |\n| T       | Temporary, applies when holding the territory. |\n| O       | Only applies once.                             |\n\n## List of Dominion Territories\n\n### Old Ruins\n\n**Income:** D3x10 +10 per Dome Runner.\n\n### Settlement\n\n**Income:** D6x10.  \n**Reputation:** +1 (T,O).  \n**Recruit:** Roll 2D6. One die rolls a 6: Juve. Both roll 6: Ganger (instead) (F).\n\n### Rogue Doc Shop\n\n**Recruit:** Rogue Doc\n\n### Promethium Cache\n\n**Equipment:** 3 fighters gain Incendiary charges (F).  \n**_Special:_** Re-roll any Ammo tests for Blaze weapons (T).\n\n### Wastes\n\n**Special:** If challenged in the Phase 1, choose which Territory is at stake (instead of the challenger as normal). If challenged in the Phase 3 for a Resource already controlled by the gang, the Leader can try to pass an Intelligence test to play as Attacker on the Ambush scenario instead of rolling.\n\n### Sludge Sea\n\n**Equipment:** 3 fighters gain Choke gas grenades (F, T).\n\n### Workshop\n\n**Recruit:** Ammo-jack (F).\n\n### Collapsed Dome\n\n**Income:** Roll 2 to 6 dice. Receive 10x the result rolled if no doubles are rolled. If any double is rolled, a random fighter suffers a Lasting Injury roll instead.\n\n### Slag Furnace\n\n**Goliath specific boons:**\n\n- **Income:** D6x5.\n- **Reputation:** +2 (T, O).\n- **Recruit:** Roll 2D6. One die rolls a 6: Juve. Both roll 6: Ganger (instead) (F).\n\n### Fighting Pit\n\n**Recruit:** 2x generic Hive Scum every battle (including equipment) (F).\n\n**Goliath specific boons:**\n\n- **Reputation:** +2 (T, O).\n\n### Smelting Works\n\n**Income:** D6x5.\n\n**Goliath specific boons:**\n\n- **Income:** D6x5, or D6x10 if also controlling Slag Furnace.\n\n### Synth Still\n\n**Special:** Chem-synths, medicae kits, stimm-slug stashes and any weapon with the Gas or Toxin traits are treated as Common in the Trading post.\n\n**Escher specific boons:**\n\n- **Special:** Same as above, but at half the cost (rounded up).\n- **Reputation:** +2 (T, O).\n\n**Squats specific boons:**\n\n- **Reputation:** +2 (T, O).\n\n### Stinger Mould Sprawl\n\n**Special:** During the post-battle sequence, re-roll a single Lasting Injury result on a fighter. Memorable Death may not be re-rolled.\n\n**Escher specific boons:**\n\n- **Special:** Remove a single existing Lasting Injury from a fighter or re-roll a single Lasting Injury roll on a fighter, including a Memorable Death result.\n- **Reputation:** +1 (T, O).\n\n### Narco Den\n\n**Income:** D6x5.\n\n**Escher specific boons:**\n\n**Income:** D6x5, or D6x10 if also in control of a Synth Still.  \n**Reputation:** +1 (T, O).\n\n### Mine Workings\n\n**Income:** D6x10. Add D6x10 per Ambots and Captives working in the mines. Captured fighters can work in the mines instead of being sold to the Guilders. If the Resource changes control, the Captives remain working the mine. A Captive working the mine may not subsequently be sold to the Guilders. While a Captive is working the mine, rescue may be attempted at any time.\n\n**Orlock specific boons:**\n\n- **Reputation:** +2 (T, O).\n\n**Squats specific boons:**\n\n- **Reputation:** +2 (T, O).\n\n### Tunnels\n\n**Special:** Before the battle, choose up to 3 fighters from the crew to deploy via tunnels. During the deployment, set up 2 tunnel entrance markers (2\" wide) on any table edge on the ground surface. During the Priority phase of each turn, the group arrives on a 4+. They may be activated as a single group, and must move onto the battlefield from one of the tunnel entrance markers. The group must arrive through the same tunnel entrance. If the battle ends before the fighters arrive, they take no part in the battle.\n\n**Orlock specific boons:**\n\n- **Special:** Deploy up to 6 fighters in 2 groups as described above.\n- **Reputation:** +1 (T, O).\n\n### Toll Crossing\n\n**Income:** D6x5.\n\n**Orlock specific boons:**\n\n- **Special:** Get Priority in the first round of any battle. Any gang in the campaign may pay the Orlock gang 20 credits to gain the same benefit in a single battle against another gang.\n\n:::note YAQ\nThe payment can't be refused by the Orlock gang. If both gangs pay for this in the same battle, it has no effect (the credits are still spent).\n\n:::\n\n### Generatorium\n\n**Special:** The power may be cut any round before rolling for Priority, enabling the Pitch Black rules. At the start of each End phase, before making any Bottle tests, the generators restart on a 5+ and the Pitch Black rules immediately cease to be in effect.\n\n**Van Saar specific boons:**\n\n- **Reputation:** +1 (T, O).\n\n### Archaeotech Device\n\n**Special:** Any number of weapons may be given one of the following Traits for free: Blaze, Rad-phage, Seismic, or Shock. All weapons must be given the same Trait and new weapons may also be given this Trait. These weapons also gain the Unstable Trait. If the Resource is lost, the weapons lose these additional traits (T).\n\n**Van Saar specific boons:**\n\n- **Special:** Choose 2 Traits instead of 1 from the list above (T)\n- **Reputation:** +2 (T, O)\n\n### Tech Bazaar\n\n**Income:** D6x10 credits.  \n**Equipment:** One Leader or Champion can make a Haggle post-battle action to gain a discount on a single item (half the cost rounded down) from the Trading Post or Black Market. Roll 2D6 (add +1 for Exotic Furs):\n\n| D6  | Result                                                           |\n| --- | ---------------------------------------------------------------- |\n| 2-3 | No item gained (the fighter proves to be very poor at haggling). |\n| 4-7 | Common item.                                                     |\n| 7+  | 1 item with Rarity equal to the result.                          |\n\n**Van Saar specific boons:**\n\n- **Income:** D6x10 (+1D6x10 if also controlling Archaeotech Device).\n- **Reputation:** +1 (T,O).\n\n### Refuse Drift\n\n**Income:** 2D6x5. If a double is rolled, a random fighter must miss the next battle (Recovery).\n\n**Cawdor specific boons:**\n\n- **Income:** 2D6x5 without the risk of a fighter going into Recovery.\n- **Reputation:** +1 (T, O).\n\n### Corpse Farm\n\n**Income:** D6x10 for every fighter from either side that was deleted from their roster during the post-battle of the preceding battle.\n\n**Cawdor specific boons:**\n\n**Income:** 2D6x10 instead of D6x10 as above.  \n**Reputation:** +1 (T, O).\n\n:::note\nYAQ: Only receive credits from dead fighters!\n:::\n\n### Bone Shrine\n\n**Income:** 2D6x5.\n\n**Cawdor specific boons:**\n\n- **Income:** 4D6x5\n- **Reputation:** +2 (T, O).\n\n### Drinking Hole\n\n**Reputation:** +1 (T,O).\n**Special:** Re-roll any failed Cool tests. If this option is used, the fighter suffers a -1 hit modifier for the rest of the battle.\n\n**Delaque specific boons:**\n\n- **Reputation:** +2 (T,O).\n- **Special:** Nominate 3 enemy fighters at the start of the battle, they suffer a -1 to all tests and tests for the battle.\n\n### Gambling Den\n\n**Reputation:** +1 (T,O).\n**Income:** Choose a suit of cards, then draw a card (from a deck including 2 jokers):\n\n- Same suit: Card value x 10.\n- Same colour: Card value x 5.\n- Joker: Pay all income earned in this post-battle sequence to a random gang taking part in the campaign.\n\n**Delaque specific boons:**\n\n- **Reputation:** +2 (T,O).\n- **Special:** Nominate a single enemy fighter at the start of the battle. That fighter takes no part in this battle. | T, O\n\n### Needle Ways\n\n**Special:** 3 crew fighters can be infiltrated ahead of any battle. At the end of the first round, nominate any spot on the ground surface of the battlefield and set up each infiltrating fighter within 2” of that spot.\n\n**Delaque specific boons:**\n\n- **Special:** Infiltrate 6 fighters instead of 3 as described above. The fighters are divided into 2 groups. The fighters in each group must be specified before the battle.\n\n:::danger House Rule (A&A)\n\n- **Archeotek Device:** Instead of upgrading every single weapon in your gang, it can only upgrade 3 weapons.\n- **Gambling Den:** A fighter's debt can be absolved by paying the Delaque player D6x10 credits.\n\n:::\n\n## Drawing Territories\n\nWhen drawing territories for a campaign, use a pack of cards and the table below.\n\n| Card | Territory            |\n| ---- | -------------------- |\n| ♠ 1  | Old Ruins            |\n| ♠ 2  | Settlement           |\n| ♠ 3  | Rogue Doc Shop       |\n| ♠ 4  | Promethium Cache     |\n| ♠ 5  | Wastes               |\n| ♠ 6  | Sludge Sea           |\n| ♠ 7  | Workshop             |\n| ♠ 8  | Collapsed Dome       |\n| ♠ 9  | Slag Furnace         |\n| ♠ 10 | Fighting Pit         |\n| ♠ 11 | Smelting Works       |\n| ♠ 12 | Synth Still          |\n| ♠ 13 | Stinger Mould Sprawl |\n| ♥ 1  | Narco Den            |\n| ♥ 2  | Mine Workings        |\n| ♥ 3  | Tunnels              |\n| ♥ 4  | Toll Crossing        |\n| ♥ 5  | Generatorium         |\n| ♥ 6  | Archaeotech Device   |\n| ♥ 7  | Tech Bazaar          |\n| ♥ 8  | Refuse Drift         |\n| ♥ 9  | Corpse Farm          |\n| ♥ 10 | Bone Shrine          |\n| ♥ 11 | Drinking Hole        |\n| ♥ 12 | Gambling Den         |\n| ♥ 13 | Needle Ways          |\n","x":180,"y":-4420,"width":580,"height":680,"color":"4"},
		{"id":"b6f2c859f986a8bd","type":"text","text":"Using the following  context, create a territory for Necromunda to be used in a Dominion Campaign: \n\n{{[locationContext]}}","x":-750,"y":-4300,"width":405,"height":187,"color":"0"},
		{"id":"4efeb5123d90a2fb","type":"text","text":"How much income  make by controlling this location.  what would the gang need to roll to determine their income generated? ","x":-940,"y":-2975,"width":380,"height":260,"color":"0"},
		{"id":"5cd0c839b2712244","type":"text","text":"For this generated location:\n\n{{locationGen}}\n\nMake sure to include the dice rolls needed for \"Income\" in the following format:\n\n`dice: 1d6`\nwhere `id6` represent a d6 dice that needs to be rolled\n\nYou should also make sure to include Special Rules or Boons for the location","x":-163,"y":-3498,"width":414,"height":312,"color":"0"},
		{"id":"db7f8d24bee74a7b","type":"text","text":"Make sure that this location has the Special Rules defined.  Special rules should affect combat scenarios that occur when another gang is trying to take control of the location.","x":1,"y":-2970,"width":250,"height":250,"color":"0"},
		{"id":"66871bf3d93454ec","type":"text","text":"Expand the description for this location","x":373,"y":-2980,"width":387,"height":278,"color":"0"},
		{"id":"40b3c70c6d91a59d","type":"text","text":"Add in some goals for this location.  Make sure that the dice roll results are then multiplied by 10 for the appropriate amount of credit.  For example:\n\n`dice: (2d6) * 10`","x":-480,"y":-2980,"width":380,"height":260,"color":"0"},
		{"id":"1f09f4b401dcebe5","type":"text","text":"\"\"\n# Location Details\n\n#location\n\n## Description\n{{locationDescription}}\n\n## Special Rules\n{{specialRules}}\n\n## Income\n{{income}}\n\n\n\"\"","x":-700,"y":-2280,"width":643,"height":820,"color":"6"},
		{"id":"6b1d32f8eb88e8e4","type":"text","text":"Expand the details and make sure that the location makes snese for the context of the game of Necromunda","x":254,"y":-1418,"width":250,"height":60,"color":"0"}
	],
	"edges":[
		{"id":"eb4da6510363c008","fromNode":"a9f1c0d9c771fff7","fromSide":"right","toNode":"f2db1cc5395193da","toSide":"top","color":"2","label":"model"},
		{"id":"6cdd6100ad4cfe46","fromNode":"b6f2c859f986a8bd","fromSide":"bottom","toNode":"5cd0c839b2712244","toSide":"top","label":"locationGen|"},
		{"id":"7fd667603e76e3a3","fromNode":"6b9c8841b7aedcdd","fromSide":"bottom","toNode":"8006c5a418960191","toSide":"left","label":"title"},
		{"id":"de804d87a0627bf4","fromNode":"943fb4221c9f440a","fromSide":"bottom","toNode":"8006c5a418960191","toSide":"left","label":"/"},
		{"id":"fbcfe3660e2e6e48","fromNode":"1f09f4b401dcebe5","fromSide":"bottom","toNode":"8006c5a418960191","toSide":"top"},
		{"id":"3301f536a7832a15","fromNode":"66871bf3d93454ec","fromSide":"bottom","toNode":"1f09f4b401dcebe5","toSide":"right","label":"locationDescription|"},
		{"id":"d5644fa42a57c2dd","fromNode":"5cd0c839b2712244","fromSide":"bottom","toNode":"66871bf3d93454ec","toSide":"top"},
		{"id":"f159172686f76bc6","fromNode":"1f09f4b401dcebe5","fromSide":"bottom","toNode":"5734a344a0937b2b","toSide":"top"},
		{"id":"064a32ec5ece1fe1","fromNode":"5cd0c839b2712244","fromSide":"bottom","toNode":"db7f8d24bee74a7b","toSide":"top"},
		{"id":"03df5e5a52ab6d10","fromNode":"5cd0c839b2712244","fromSide":"bottom","toNode":"40b3c70c6d91a59d","toSide":"top"},
		{"id":"b577ed595a3ccfe6","fromNode":"40b3c70c6d91a59d","fromSide":"right","toNode":"1f09f4b401dcebe5","toSide":"right","label":"locationGoals|"},
		{"id":"4db1ff6a764e5de0","fromNode":"db7f8d24bee74a7b","fromSide":"bottom","toNode":"1f09f4b401dcebe5","toSide":"right","label":"specialRules|"},
		{"id":"833b573cbd988237","fromNode":"4efeb5123d90a2fb","fromSide":"bottom","toNode":"1f09f4b401dcebe5","toSide":"top","label":"income|"},
		{"id":"345d91f86bba3538","fromNode":"5cd0c839b2712244","fromSide":"bottom","toNode":"4efeb5123d90a2fb","toSide":"top"},
		{"id":"b038cacce79cbcb7","fromNode":"1f09f4b401dcebe5","fromSide":"right","toNode":"6b1d32f8eb88e8e4","toSide":"left"},
		{"id":"2a497f3361fa2e52","fromNode":"6b1d32f8eb88e8e4","fromSide":"bottom","toNode":"8006c5a418960191","toSide":"top"},
		{"id":"5e635796916d5229","fromNode":"6b1d32f8eb88e8e4","fromSide":"bottom","toNode":"5734a344a0937b2b","toSide":"right"},
		{"id":"cef076d3021b953e","fromNode":"88bf7dd29b2d0cf0","fromSide":"right","toNode":"a8acdeac942bd44b","toSide":"left","color":"2","label":"temperature"}
	]
}